# IrisClassification

./: gradlew
app/: build.gradle
app/src/androidTest/java/haiderllc/com/irisclassification/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: IrisAdapter.java
app/src/main/java/exception/: GeneticAlgorithmError.java
app/src/main/java/function/: Fitness.java
app/src/main/java/geneticalgorithm/: Chromosome.java  GeneticAlgorithm.java  MateWorker.java  OldGeneticAlgorithm.java  Train.java
app/src/main/java/haiderllc/com/irisclassification/: LoadingClass.java  MainActivity.java  PredictFragment.java  TrainFragment.java  TrainOrPredictActivity.java
app/src/main/java/haiderllc/com/irisclassification/models/: Individual.java  Iris.java
app/src/main/java/haiderllc/com/irisclassification/network/: MachineLearningInstance.java  SortData.java
app/src/main/java/info/hoang8f/widget/: FButton.java
app/src/main/java/knnalgorithm/: DataStats.java  KNearestNeighbor.java  SortingAlgorithm.java
app/src/main/java/models/: Individual.java  Iris.java
app/src/main/java/network/: MachineLearningInstance.java  SortData.java
app/src/main/java/sampledata/: SampleData.java
app/src/main/res/drawable/: fab_label_background.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_starting_screen.xml  activity_train_or_predict.xml  fragment_predict.xml  fragment_train.xml  iris_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
