apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "haiderllc.com.irisclassification"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile files('libs/retrofit-1.9.0.jar')
    compile 'com.afollestad:material-dialogs:0.7.4.1'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.squareup:otto:1.3.5'
    compile 'com.getbase:floatingactionbutton:1.7.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:palette-v7:21.0.3'
    compile 'com.rengwuxian.materialedittext:library:1.8.3'
    compile files('libs/commons-io-2.4.jar')
    compile files('libs/android-support-design.jar')
}
