<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/cardview_height"
        android:layout_margin="@dimen/activity_horizontal_margin"
        app:cardCornerRadius="@dimen/cardview_corner_radius">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/subtitle_header_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/machine_learning_title"
                android:textSize="24sp"
                android:textStyle="normal"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/subtitle_header_margin"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:text="@string/introduction"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/floatingActionButton"
        android:layout_width="@dimen/fab_size_normal"
        android:layout_height="@dimen/fab_size_normal"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        app:fab_addButtonColorNormal="@color/colorAccent"
        app:fab_addButtonColorPressed="@color/colorIconsColor"
        app:fab_addButtonPlusIconColor="@color/colorIconsColor"
        app:fab_addButtonSize="normal"
        app:fab_labelStyle="@style/menu_labels_style"
        android:layout_margin="@dimen/starter_margin">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/trainButton"
            android:layout_width="@dimen/fab_size_mini"
            android:layout_height="@dimen/fab_size_mini"
            app:fab_size="mini"
            app:fab_colorNormal="@color/colorIconsColor"
            app:fab_icon="@drawable/ic_school_grey_700_24dp"
            app:fab_title="@string/train"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/predictButton"
            app:fab_size="mini"
            android:layout_width="@dimen/fab_size_mini"
            android:layout_height="@dimen/fab_size_mini"
            app:fab_colorNormal="@color/colorIconsColor"
            app:fab_icon="@drawable/ic_poll_grey_700_24dp"
            app:fab_title="@string/predict"/>


    </com.getbase.floatingactionbutton.FloatingActionsMenu>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
